# steam-deck-tools-minimal

./: README.md  SteamDeckTools.sln
CommonHelpers/: BaseSettings.cs  CommonHelpers.csproj  Dependencies.cs  Extensions.cs  Instance.cs  Log.cs
ExternalHelpers/: ExternalHelpers.csproj  StartupManager.cs
SteamController/: ContextDebug.cs  ContextThread.cs  Controller.cs  SteamController.csproj
SteamController/Profiles/Default/: ShortcutsProfile.cs
SteamController/Profiles/Predefined/: DesktopProfile.cs
